<!DOCTYPE html>
<html>
    <head>
        <style>
            .bar{
                background: gray;
                border: 1px solid black;
                height: 20px;
                width: 300px;
                display: flex;
                flex-flow: nowrap;
            }

            .bar_16{ width: 450px; }
            .bar_32{ width: 600px; }

            .note{ height: 100%; }

            .content{
                background: rgb(85, 85, 85);
                margin: 2px;
                width: calc(100% - 4px);
                height: calc(100% - 4px);

                /*
                box-sizing: border-box;
                padding: 2%;
                */
            }

            .note_1{     flex: 0 0 100%;    }
            .note_1_d{   flex: 0 0 150%;    }
            .note_1_dd{  flex: 0 0 175%;    }
            .note_2{     flex: 0 0 50%;     }
            .note_2_d{   flex: 0 0 75%;     }
            .note_2_dd{  flex: 0 0 87.5%;   }
            .note_4{     flex: 0 0 25%;     }
            .note_4_d{   flex: 0 0 37.5%;   }
            .note_4_dd{  flex: 0 0 43.75%;  }
            .note_8{     flex: 0 0 12.5%;   }
            .note_8_d{   flex: 0 0 18.75%;  }
            .note_8_dd{  flex: 0 0 21.875%; }
            .note_16{    flex: 0 0 6.25%;   }
            .note_16_d{  flex: 0 0 9.375%;  }
            .note_16_dd{ flex: 0 0 10.9375%;}
            .note_32{    flex: 0 0 3.125%;  }
            .note_32_d{  flex: 0 0 4.6875%; }
            .note_32_dd{ flex: 0 0 5.46875%;}
        </style>
    </head>
    <body>
        <div class="bar">
            <div class="note note_1_dd"> <div class="content"></div> </div>   
        </div>

        <div class="bar">
            <div class="note note_1"> <div class="content"></div> </div>   
        </div>

        <div class="bar">
            <div class="note note_2"> <div class="content"></div> </div>    
            <div class="note note_2"> <div class="content"></div> </div>    
        </div>

        <div class="bar">
            <div class="note note_2"> <div class="content"></div> </div>    
            <div class="note note_4"> <div class="content"></div> </div>  
            <div class="note note_4"> <div class="content"></div> </div>   
        </div>

        <div class="bar">
            <div class="note note_2"> <div class="content"></div> </div>    
            <div class="note note_4"> <div class="content"></div> </div>    
            <div class="note note_8"> <div class="content"></div> </div>    
            <div class="note note_8"> <div class="content"></div> </div>    
        </div>

        <div class="bar">
            <div class="note note_4"> <div class="content"></div> </div>
            <div class="note note_4"> <div class="content"></div> </div>
            <div class="note note_4"> <div class="content"></div> </div>
            <div class="note note_4"> <div class="content"></div> </div>
        </div>

        <div class="bar">
            <div class="note note_4_d"> <div class="content"></div> </div>   
            <div class="note note_4_d"> <div class="content"></div> </div>    
            <div class="note note_4"> <div class="content"></div> </div>
        </div>
        <div class="bar">
            <div class="note note_2_d"> <div class="content"></div> </div>    
            <div class="note note_4"> <div class="content"></div> </div>  
        </div>

        <div class="bar">
            <div class="note note_2_d"> <div class="content"></div> </div>    
            <div class="note note_2_d"> <div class="content"></div> </div>  
        </div>

        <div class="bar bar_16">
            <div class="note note_4"> <div class="content"></div> </div>
            <div class="note note_4"> <div class="content"></div> </div>
            <div class="note note_8"> <div class="content"></div> </div> 
            <div class="note note_8"> <div class="content"></div> </div> 
            <div class="note note_8"> <div class="content"></div> </div> 
            <div class="note note_16"> <div class="content"></div> </div> 
            <div class="note note_16"> <div class="content"></div> </div> 
        </div>

        <div class="bar bar_32">
            <div class="note note_2_d"> <div class="content"></div> </div> 
            <div class="note note_8"> <div class="content"></div> </div> 
            <div class="note note_16"> <div class="content"></div> </div> 
            <div class="note note_32"> <div class="content"></div> </div>  
            <div class="note note_32"> <div class="content"></div> </div>  
        </div>
    </body>
</html>