<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            label {
                position:relative;
                cursor:pointer;
            }
            label [type="checkbox"] {
                display:none;
            }
            [type="checkbox"] + span {
                display:inline-block;
                padding: 15px;
            }
            :checked + span {
                background:rgba(70,70,70,0.5);
                display:inline-block;
            }
            [type="checkbox"][disabled] + span {
                background:#e8e8e8;
            }
            
            .wrapper { position: relative; }

            .check_check{ 
                z-index: 10; 
                background:rgba(0,0,0,0);
            }

            /*.check_check.on{ 
                z-index: 10; 
                background:rgba(0,0,0,0);
            }

            .check_check.off { 
                z-index: 0; 
                background:rgba(0,0,0,0);
            }*/

            .check_value {
              position: absolute;
              top: 0;
              left: 0;
              padding: 3px;
              z-index: 5;
            }

            .check_value  span {
              padding: 11px;
              border: 1px gray solid;
            }
        </style>
    </head>
    <body>
        <div id=app>
            <input type="button" @click="switchZIndex()" value="Checked"/> 

            <table>
                <thead>
                    <tr>
                        <td v-for='tact in melody[0]'>
                            <label class="check_tact">
                                <input type="checkbox" :disabled="checked_state"/>
                                <span></span>
                            </label>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for='track in melody'>
                        <td v-for='tact in track'>
                            <table cellspacing="0" cellpadding="0"><tr><td class="wrapper" v-for='note in tact'>
                                <!--label class="check_check" v-bind:class="checked_state ? 'on' : 'off'"-->
                                <!--using hundred of 'if' or just switch one base css rule for class -->
                                <label class="check_check">
                                    <input type="checkbox"/>
                                    <span></span>
                                </label>
                                <label class="check_value">
                                    <input type="checkbox" :checked="note"/>
                                    <span></span>
                                </label>
                            </td></tr></table>
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>

        <script>
            function getCSSRule(ruleName, deleteFlag) { 
                ruleName = ruleName.toLowerCase(); // Convert test string to lower case.
                if (document.styleSheets) { // If browser can play with stylesheets
                    for (var i = 0; i < document.styleSheets.length; i++) { // For each stylesheet
                        var styleSheet = document.styleSheets[i]; // Get the current Stylesheet
                        var ii = 0; // Initialize subCounter.
                        var cssRule = false; // Initialize cssRule.
                        do { // For each rule in stylesheet
                            if (styleSheet.cssRules) { // Browser uses cssRules?
                                cssRule = styleSheet.cssRules[ii]; // Yes --Mozilla Style
                            } else { // Browser usses rules?
                                cssRule = styleSheet.rules[ii]; // Yes IE style.
                            } // End IE check.
                            if (cssRule) { // If we found a rule...
                                if (cssRule.selectorText.toLowerCase() == ruleName) { // match ruleName?
                                    if (deleteFlag == 'delete') { // Yes. Are we deleteing?
                                        if (styleSheet.cssRules) { // Yes, deleting...
                                            styleSheet.deleteRule(ii); // Delete rule, Moz Style
                                        } else { // Still deleting.
                                            styleSheet.removeRule(ii); // Delete rule IE style.
                                        } // End IE check.
                                        return true; // return true, class deleted.
                                    } else { // found and not deleting.
                                        return cssRule; // return the style object.
                                    } 
                                } 
                            } 
                            ii++; // Increment sub-counter
                        } while (cssRule) 
                    } 
                } // end styleSheet ability check
                return false; 
            } 

            function deleteCSSRule(ruleName) { 
                return getCSSRule(ruleName, 'delete'); 
            } 

            function addCSSRule(ruleName) { 
                if (document.styleSheets) { // Can browser do styleSheets?
                    if (!getCSSRule(ruleName)) { 
                        if (document.styleSheets[0].addRule) { // Browser is IE?
                            document.styleSheets[0].addRule(ruleName, null, 0); // Yes, add IE style
                        } else { // Browser is IE?
                            document.styleSheets[0].insertRule(ruleName + ' { }', 0); // Yes, add Moz style.
                        } 
                    } 
                } 
                return getCSSRule(ruleName); 
            }
     

            Vue.prototype.melody = [
                [ [ 1, 0, 1, 0 ], [ 1, 0, 1, 0 ], [ 1, 0, 1, 0 ], [ 1, 0, 1, 0 ] ],
                [ [ 0, 0, 1, 0 ], [ 0, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 0 ] ],
                [ [ 1, 0, 0, 0 ], [ 1, 0, 1, 0 ], [ 0, 0, 0, 0 ], [ 0, 0, 1, 0 ] ]
            ];
            new Vue({
                el: '#app', 
                data: {
                    checked_state : false
                },
                methods: {
                    switchZIndex(){
                        var global = getCSSRule('.check_check');
                        if (global.style.zIndex < 5) global.style.zIndex = 10;
                        else global.style.zIndex = 0;
                    }
                }   
            })
        </script>
    </body>
</html>
